<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris1"
    tools:context=".java.statistique">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >



        <TextView
            android:id="@+id/text_titre"
            android:textSize="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin = "30dp"
            android:textColor="@color/noir"
            android:text="Statistiques"></TextView>

        <TextView
            android:id="@+id/sous_titre1"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/noir"
            android:text="Statistiques solo" />

        <com.github.mikephil.charting.charts.PieChart
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/piechart"
            android:padding="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >

        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/sous_titre2"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/noir"
            android:text="Statistiques multijoueur" />

        <com.github.mikephil.charting.charts.PieChart
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/piechart2"
            android:padding="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="test"
            >
        </com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
